{
  "AppSettings": {
    "StringSetting": "Value",
    "IntegerSetting": 43,
    "BooleanSetting": true,
    "MapProviderName": "Open Cycle Map",
    "MapCacheNameDefault": "HoaLac",
    "MapCacheSignatureDefault" :  "ersi_100-2"
  }
}